MONGO_URI="mongodb+srv://nizarzahmouli351:zDrIZuiDNEsHTNjS@cluster0.1afq7cq.mongodb.net/shopito?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development 
JWT_SECRET=123123


CLOUDINARY_CLOUD_NAME =  cloudenv
CLOUDINARY_API_KEY = 489298932113699 
CLOUDINARY_API_SECRET = 1_Gz54JAXl8m13c8V7nB4_wKxfM